#!/bin/sh

set -e

run() {
  echo "$@"
  "$@"
}

for plugindir in /usr/share/redmine/plugins/*; do
  plugin=$(basename $plugindir)
  for f in $(find $plugindir/assets -not -type d); do
    asset=${f##/usr/share/redmine/plugins/*/assets/}
    run curl --fail --silent --output /dev/null http://localhost/plugin_assets/$plugin/$asset
  done
done
