#!/bin/sh

dbadapter="${1:-sqlite3}"
setup="${2:-nginx-host}"
uri="${3:-/}"

exec 2>&1
set -eux

grep "adapter:[[:space:]]*$dbadapter" /etc/redmine/default/database.yml

cp /usr/share/doc/redmine/examples/${setup}.conf /etc/nginx/sites-enabled/redmine.conf
rm /etc/nginx/sites-enabled/default

sed -i '/RAILS_RELATIVE_URL_ROOT/ d' /usr/share/doc/redmine/examples/run-redmine-fcgi
cd /tmp
sh /usr/share/doc/redmine/examples/run-redmine-fcgi &

service nginx restart

curl -s http://localhost${uri} | grep 'meta.*name="description".*content="Redmine"'
curl -s http://localhost${uri}/login | grep 'meta.*name="description".*content="Redmine"'
