Date: Mon, 15 Feb 2016 09:11:07 -0200
Last-Update: 2022-03-29
Forwarded: not-needed
Author: Antonio Terceiro <terceiro@debian.org>
Description: Assume default instance
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/lib/redmine/multi_tenancy.rb
+++ b/lib/redmine/multi_tenancy.rb
@@ -27,7 +27,7 @@
     def tenant
       # X_DEBIAN_SITEID is kept here for backwards compatibility with existing
       # Debian installations.
-      ENV['X_DEBIAN_SITEID'] || ENV['REDMINE_INSTANCE']
+      ENV['X_DEBIAN_SITEID'] || ENV['REDMINE_INSTANCE'] || 'default'
     end
 
     def tenant?
