Description: Load thin gem if installed
 If redmine is run via thin, the thin gem has to be loaded via Gemfile.
Author: Jakob Haufe <sur5r@debian.org>
        Soren Stoutner <soren@debian.org>
Bug-Debian: https://bugs.debian.org/1031685
Forwarded: no
Last-Update: 2025-02-04

--- a/Gemfile
+++ b/Gemfile
@@ -126,3 +126,10 @@ end
 Dir.glob File.expand_path("../plugins/*/{Gemfile,PluginGemfile}", __FILE__) do |file|
   eval_gemfile file
 end
+
+# Load thin gem if available
+begin
+  require 'thin'
+  gem 'thin'
+rescue LoadError
+end
