Description: Skip broken tests until fixed upstream
Author: Soren Stoutner <soren@debian.org>
Forwarded: not-needed
Last-Update: 2024-09-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/test/functional/attachments_controller_test.rb
+++ b/test/functional/attachments_controller_test.rb
@@ -444,6 +444,8 @@ class AttachmentsControllerTest < Redmin
 
   if gs_installed?
     def test_thumbnail_for_pdf_should_be_png
+      skip "https://stackoverflow.com/questions/52998331/imagemagick-security-policy-pdf-blocking-conversion"
+
       skip unless convert_installed?
 
       Attachment.clear_thumbnails
--- a/test/unit/lib/redmine/wiki_formatting/common_mark/formatter_test.rb
+++ b/test/unit/lib/redmine/wiki_formatting/common_mark/formatter_test.rb
@@ -94,6 +94,8 @@ class Redmine::WikiFormatting::CommonMar
     end
 
     def test_should_support_syntax_highlight
+      skip "https://www.redmine.org/issues/35892"
+
       text = <<~STR
         ~~~ruby
         def foo
@@ -107,6 +109,8 @@ class Redmine::WikiFormatting::CommonMar
     end
 
     def test_should_support_syntax_highlight_for_language_with_special_chars
+      skip "https://www.redmine.org/issues/35892"
+
       text = <<~STR
         ~~~c++
         int main() {
@@ -141,6 +145,8 @@ class Redmine::WikiFormatting::CommonMar
     end
 
     def test_footnotes
+      skip "https://www.redmine.org/issues/35892"
+
       text = <<~STR
         This is some text[^1].
 
--- a/test/unit/lib/redmine/wiki_formatting/common_mark/sanitization_filter_test.rb
+++ b/test/unit/lib/redmine/wiki_formatting/common_mark/sanitization_filter_test.rb
@@ -47,6 +47,8 @@ if Object.const_defined?(:CommonMarker)
     end
 
     def test_should_support_footnotes
+      skip "https://www.redmine.org/issues/35892"
+
       input = %(<a href="#fn-1" id="fnref-1">foo</a>)
       assert_equal input, filter(input)
       input = %(<ol><li id="fn-1">footnote</li></ol>)
@@ -61,6 +63,8 @@ if Object.const_defined?(:CommonMarker)
     end
 
     def test_should_allow_class_on_code_only
+      skip "https://www.redmine.org/issues/35892"
+
       input = %(<p class="foo">bar</p>)
       assert_equal %(<p>bar</p>), filter(input)
 
@@ -72,6 +76,8 @@ if Object.const_defined?(:CommonMarker)
     end
 
     def test_should_allow_links_with_safe_url_schemes
+      skip "https://www.redmine.org/issues/35892"
+
       %w(http https ftp ssh foo).each do |scheme|
         input = %(<a href="#{scheme}://example.org/">foo</a>)
         assert_equal input, filter(input)
@@ -84,6 +90,8 @@ if Object.const_defined?(:CommonMarker)
     end
 
     def test_should_remove_empty_link
+      skip "https://www.redmine.org/issues/35892"
+
       input = %(<a href="">bar</a>)
       assert_equal %(<a>bar</a>), filter(input)
       input = %(<a href=" ">bar</a>)
@@ -121,6 +129,8 @@ if Object.const_defined?(:CommonMarker)
     # rubocop:enable Layout/LineLength
 
     def test_should_sanitize_html_strings
+      skip "https://www.redmine.org/issues/35892"
+
       STRINGS.each do |input, expected|
         assert_equal expected, filter(input)
       end
--- a/test/functional/versions_controller_test.rb
+++ b/test/functional/versions_controller_test.rb
@@ -71,6 +71,8 @@ class VersionsControllerTest < Redmine::
   end
 
   def test_index_showing_subprojects_versions
+    skip "Test causes problems on 5.1.3 with nokogiri 1.16.4."
+
     version_name = "Subproject version"
     Version.create!(:project => Project.find(3), :name => version_name)
     get :index, :params => {:project_id => 1, :with_subprojects => 1}
